[http]
disabled = 0
enableSSL = 0
port = 8088

[http://Memory Information]
disabled = 0
index = memory
sourcetype = json_no_timestamp
token = 49716b73-cbe5-4e50-a488-86bafeb3e548
useACK = 0
indexes = memory
